name: Song of Heroes
permission:
  default: 0
type: power
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
  powerOriginName:
    type: String
    label: Power Original Name
    value: Song of Heroes
  powerSource:
    type: String
    label: Power Source
    value: class
  powerSourceName:
    type: String
    label: Power Source
    value: Bard
  powerType:
    type: String
    label: Power Type
    value: power
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  powerLevel:
    type: Number
    label: Level
    value: '1'
  actionType:
    type: String
    label: Action
    value: quick
  range:
    type: String
    label: Range
    value: Bardic song
  trigger:
    type: String
    label: Trigger
    value: null
  target:
    type: String
    label: Target
    value: null
  always:
    type: String
    label: Always
    value: ''
  attack:
    type: String
    label: Attack
    value: null
  hit:
    type: String
    label: Hit
    value: null
  hitEven:
    type: String
    label: Natural Even Hit
    value: ''
  hitOdd:
    type: String
    label: Natural Odd Hit
    value: ''
  crit:
    type: String
    label: Crit
    value: ''
  miss:
    type: String
    label: Miss
    value: null
  missEven:
    type: String
    label: Even Miss
    value: null
  missOdd:
    type: String
    label: Odd Miss
    value: null
  resources:
    type: String
    label: Resources
    value: ''
  castBroadEffect:
    type: String
    label: Cast for Broad Effect
    value: null
  castPower:
    type: String
    label: Cast for Power
    value: null
  sustainedEffect:
    type: String
    label: Opening and Sustained Effect
    value: >-
      <p><span>You and your nearby allies gain a +1 attack bonus until the start
      of your next turn.</span></p>
  finalVerse:
    type: String
    label: Final Verse
    value: "<p><strong class=\"label\">\_</strong><span>The effect ends immediately, but one ally of your choice gains a +2 bonus to their next attack roll this battle.</span></p>"
  special:
    type: String
    label: Special
    value: ''
  effect:
    type: String
    label: Effect
    value: ''
  spellLevel3:
    type: String
    label: 3rd Level Spell
    value: The effect also provides a +1 bonus to saves.
  spellLevel5:
    type: String
    label: 5th Level Spell
    value: Sustain the song on a 9+
  spellLevel7:
    type: String
    label: 7th Level Spell
    value: Recharge check is now 6+
  spellLevel9:
    type: String
    label: 9th Level Spell
    value: The effect also provides a +1 bonus to MD
  spellChain:
    type: String
    label: Chain Spell
    value: null
  breathWeapon:
    type: String
    label: Breath Weapon
    value: null
  sustainOn:
    type: Number
    label: Sustain On
    value: 11
  recharge:
    type: Number
    label: Recharge
    value: 11
  quantity:
    type: Number
    label: Uses
    value: 1
  maxQuantity:
    type: Number
    label: Max Uses
    value: 1
  feats: null
flags: {}
img: icons/environment/people/infantry-army.webp
_id: hPiVDKoKCVNQN7sD
effects: []
_key: '!items!hPiVDKoKCVNQN7sD'

