_id: jSSCuR9aAin0Mxkc
name: Chicken Shield (shield)
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>A fancy cavalier&rsquo;s shield.</p>

      <p>Always: +35 hp (epic). In addition, when you miss with an attack and
      the escalation die is odd, roll a save; on a failure, you run away from
      that enemy as far as you can go (no disengage check, take opportunity
      attacks).</p>
  powerUsage:
    type: String
    label: Power Usage
    value: other
  recharge:
    type: Number
    label: Recharge
    value: '0'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: null
  maxQuantity:
    type: Number
    label: Max Uses
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 35
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: shield
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!jSSCuR9aAin0Mxkc'

