name: Thief's Strike
permission:
  default: 0
type: power
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
  powerOriginName:
    type: String
    label: Power Original Name
    value: Thief's Strike
  powerSource:
    type: String
    label: Power Source
    value: class
  powerSourceName:
    type: String
    label: Power Source
    value: Rogue
  powerType:
    type: String
    label: Power Type
    value: power
  powerUsage:
    type: String
    label: Power Usage
    value: at-will
  powerLevel:
    type: Number
    label: Level
    value: '3'
  actionType:
    type: String
    label: Action
    value: standard
  range:
    type: String
    label: Range
    value: Melee attack
  trigger:
    type: String
    label: Trigger
    value: null
  target:
    type: String
    label: Target
    value: One enemy
  always:
    type: String
    label: Always
    value: ''
  attack:
    type: String
    label: Attack
    value: '[[d20+@dex.mod+@std+@atk.m.bonus]] vs. PD'
  hit:
    type: String
    label: Hit
    value: >-
      Half of [[(@wpn.m.dice+@dex.dmg+@atk.m.bonus)]] damage (including Sneak
      Attack damage if any), and roll a normal save. If you succeed, you can
      pickpocket an item from the target that they are not holding. (If you roll
      16+, the target doesn&#039;t realize you pickpocketed them.)
  hitEven:
    type: String
    label: Natural Even Hit
    value: ''
  hitOdd:
    type: String
    label: Natural Odd Hit
    value: ''
  crit:
    type: String
    label: Crit
    value: ''
  miss:
    type: String
    label: Miss
    value: —
  missEven:
    type: String
    label: Even Miss
    value: null
  missOdd:
    type: String
    label: Odd Miss
    value: null
  resources:
    type: String
    label: Resources
    value: ''
  castBroadEffect:
    type: String
    label: Cast for Broad Effect
    value: null
  castPower:
    type: String
    label: Cast for Power
    value: null
  sustainedEffect:
    type: String
    label: Opening and Sustained Effect
    value: null
  finalVerse:
    type: String
    label: Final Verse
    value: null
  special:
    type: String
    label: Special
    value: >-
      <p>This is a bonus 3rd-level power for rogues with the Thievery talent.
      Other rogues can choose it if they like.</p>
  effect:
    type: String
    label: Effect
    value: ''
  spellLevel3:
    type: String
    label: 3rd Level Spell
    value: null
  spellLevel5:
    type: String
    label: 5th Level Spell
    value: null
  spellLevel7:
    type: String
    label: 7th Level Spell
    value: null
  spellLevel9:
    type: String
    label: 9th Level Spell
    value: null
  spellChain:
    type: String
    label: Chain Spell
    value: null
  breathWeapon:
    type: String
    label: Breath Weapon
    value: null
  recharge:
    type: Number
    label: Recharge
    value: 0
  quantity:
    type: Number
    label: Uses
    value: null
  maxQuantity:
    type: Number
    label: Uses
    value: null
  feats: null
flags: {}
img: icons/magic/light/beam-red-orange.webp
_id: MSaKQiQuyqIC3aJl
effects: []
_key: '!items!MSaKQiQuyqIC3aJl'

