_id: o4P0QHsG9EeMBw6K
name: Kilt of the Mad Archmage
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>(Recharge 11+) When you drop one or more foes with an arcane spell
      attack, heal using a recovery and gain a +4 bonus to attack rolls with
      spells until the end of your next turn.</p>

      <p>Quirk: Roll eyes and giggle too often for comfort.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  recharge:
    type: Number
    label: Recharge
    value: '11'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 3
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: belt
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!o4P0QHsG9EeMBw6K'

