_id: PHpx7F9K0m4cy6EE
name: Sash of Suppleness
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>(Recharge 6+) A silky sash worn as a belt. When an attack hits your AC
      and deals 16 damage or less, change that hit into a miss (epic: 40 damage
      or less).</p>

      <p>Quirk: Always stretching, even when it would be more polite or sensible
      to not be doing so.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  recharge:
    type: Number
    label: Recharge
    value: '6'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 2
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: belt
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!PHpx7F9K0m4cy6EE'

