_id: 4CsfRUHc4dLDnvMH
name: Staff of Manipulation
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>When you cast an attack spell using this staff, you gain a +1 bonus to
      attack and damage with that spell if it has any additional negative effect
      on the target(s) besides damage (including ongoing damage).</p>

      <p>Quirk: Expects to be treated with respect.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: other
  recharge:
    type: Number
    label: Recharge
    value: '0'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: null
  maxQuantity:
    type: Number
    label: Max Uses
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 2
      ranged:
        bonus: 0
      divine:
        bonus: 2
      arcane:
        bonus: 2
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: staff
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!4CsfRUHc4dLDnvMH'

