_id: So2xyHwpLznex4lb
name: Staff of the Uncrowned King
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>(Recharge 6+) When you use this power, you automatically succeed on a
      save against an effect created or caused by an undead enemy.</p>

      <p>Quirk: You see dead people&hellip;sometimes.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  recharge:
    type: Number
    label: Recharge
    value: '6'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 2
      ranged:
        bonus: 0
      divine:
        bonus: 2
      arcane:
        bonus: 2
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: staff
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!So2xyHwpLznex4lb'

