_id: o0IXTCY1aw4ikbEw
name: Neural Whip (light one-handed melee weapon)
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>A tentacle snakes one end around your arm, inserting filaments beneath
      the skin. The whip stretches and flexes at your mental command, the tip
      studded with hardened pulsing nerves.</p>

      <p>Always: Bonus to attacks and damage: +1 (adventurer); +2 (champion); +3
      (epic).</p>

      <p>2/battle: You can use a reach trick with the whip (13th Age core book,
      page 44), and the attack deals psychic damage.</p>

      <p>Quirk: Grows eyes in unusual places.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: once-per-battle
  recharge:
    type: Number
    label: Recharge
    value: '0'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '2'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '2'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: melee
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!o0IXTCY1aw4ikbEw'

