_id: In2KDoX9HlyTMxjG
name: Gloves of Mind Rot
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>(Recharge 6+) When you hit one or more foes with an arcane spell
      attack, deal +[[1d10]] psychic damage to one target of the attack
      (champion: +[[2d10]]; epic: +[[5d10]]).</p>

      <p>Quirk: The texture of your skin seems wrong to everyone else, but you
      know it&rsquo;s all in their minds and often explain that to them.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: recharge
  recharge:
    type: Number
    label: Recharge
    value: '6'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: '1'
  maxQuantity:
    type: Number
    label: Max Uses
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: glove
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!In2KDoX9HlyTMxjG'

