_id: sP3ImvJe8bXsiOUg
name: Summoned Wight
type: npc
img: icons/svg/mystery-man.svg
system:
  attributes:
    attackMod:
      type: Number
      value: 0
    critMod:
      atk:
        type: Number
        value: 0
      def:
        type: Number
        value: 0
    ac:
      type: Number
      label: Armor Class
      value: 22
      base: 10
      min: 0
    pd:
      type: Number
      label: Physical Defense
      value: 18
      base: 10
      min: 0
    md:
      type: Number
      label: Mental Defense
      value: 14
      base: 10
      min: 0
    hp:
      type: Number
      label: Hit Points
      value: 32
      min: 0
      max: 32
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: Number
      label: Initiative Modifier
      value: 8
      mod: 8
    level:
      type: Number
      label: Level
      value: 5
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: Number
      label: Recoveries
      value: 8
      max: 8
      dice: d8
    escalation:
      value: 2
  details:
    alignment:
      type: String
      label: Alignment
    biography:
      type: String
      label: Biography
    flavor:
      value: ''
    role:
      value: spoiler
      type: String
      label: Role
    size:
      value: normal
      type: String
      label: Size
    type:
      value: undead
      type: String
      label: Type
    resistance:
      value: ''
      type: String
      label: Resistance
    vulnerability:
      value: Holy
      type: String
      label: Vulnerability
    class:
      type: String
      label: Class
    race:
      type: String
      label: Race
    out:
      label: One Unique Thing
      type: String
      value: ''
    level:
      type: Number
      label: Level
      value: 5
      min: 0
      max: 10
  abilities:
    str:
      type: Number
      label: Strength
      value: 10
      min: 3
      mod: 0
      lvl: 5
    dex:
      type: Number
      label: Dexterity
      value: 10
      min: 3
      mod: 0
      lvl: 5
    con:
      type: Number
      label: Constitution
      value: 10
      min: 3
      mod: 0
      lvl: 5
    int:
      type: Number
      label: Intelligence
      value: 10
      min: 3
      mod: 0
      lvl: 5
    wis:
      type: Number
      label: Wisdom
      value: 10
      min: 3
      mod: 0
      lvl: 5
    cha:
      type: Number
      label: Charisma
      value: 10
      min: 3
      mod: 0
      lvl: 5
  backgrounds:
    bg1:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 1
    bg2:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 1
    bg3:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 1
    bg4:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 0
    bg5:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 0
    bg6:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 0
    bg7:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 0
    bg8:
      name:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 0
  icons:
    i1:
      name:
        type: String
        value: ''
      relationship:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 1
    i2:
      name:
        type: String
        value: ''
      relationship:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 1
    i3:
      name:
        type: String
        value: ''
      relationship:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 1
    i4:
      name:
        type: String
        value: ''
      relationship:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 0
    i5:
      name:
        type: String
        value: ''
      relationship:
        type: String
        value: ''
      bonus:
        type: Number
        value: 0
      isActive:
        type: Boolean
        value: 0
token:
  flags: {}
  name: Summoned Wight
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: GsOInrIwzn89dj76
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: BNdEljRoAUv0fJA9
    flags: {}
    name: Sword
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+10]] vs. AC'
      hit:
        type: String
        label: Hit
        value: '[[14]] damage.'
      hit1:
        type: String
        label: Hit
        name: Natural even hit or miss
        value: >-
          Unless the wight is staggered, the attack also deals 8 ongoing
          negative energy damage.
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
    _key: '!actors.items!sP3ImvJe8bXsiOUg.BNdEljRoAUv0fJA9'
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
_key: '!actors!sP3ImvJe8bXsiOUg'

