_id: Fl4mZ3UolfbPoQKQ
name: Spiked
type: equipment
img: icons/svg/item-bag.svg
system:
  name:
    type: String
    label: Name
  description:
    type: String
    label: Description
    value: >-
      <p>When you roll a natural 2 with a melee attack while using the shield,
      you can make a basic melee attack with the shield as a free action as if
      it were an off-hand weapon (use d6 damage dice).</p>

      <p>Quirk: Has shifty eyes.</p>
  powerUsage:
    type: String
    label: Power Usage
    value: other
  recharge:
    type: Number
    label: Recharge
    value: '0'
  rechargeAttempts:
    type: Number
    label: Number of Recharges Attempted
    value: 0
  quantity:
    type: Number
    label: Uses
    value: null
  maxQuantity:
    type: Number
    label: Max Uses
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 4
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: shield
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_key: '!items!Fl4mZ3UolfbPoQKQ'

