name: Colossal Hubris Devil
type: npc
_id: GfAWl9pum3sr8cgD
img: systems/archmage/assets/icons/tokens/monsters/devil.webp
system:
  attributes:
    attackMod:
      type: Number
      value: 0
    critMod:
      atk:
        type: Number
        value: 0
      def:
        type: Number
        value: 0
    ac:
      type: Number
      label: Armor Class
      value: 27
      base: 10
      min: 0
    pd:
      type: Number
      label: Physical Defense
      value: 25
      base: 10
      min: 0
    md:
      type: Number
      label: Mental Defense
      value: 29
      base: 10
      min: 0
    hp:
      type: Number
      label: Hit Points
      value: 1200
      min: 0
      max: 1200
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: Number
      label: Initiative Modifier
      value: 16
    level:
      type: Number
      label: Level
      value: 12
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
  details:
    alignment:
      type: String
      label: Alignment
    biography:
      type: String
      label: Biography
    flavor:
      value: ''
    role:
      value: wrecker
    size:
      value: huge
    type:
      value: devil
    resistance:
      value: ''
    vulnerability:
      value: ''
prototypeToken:
  name: Colossal Hubris Devil
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  texture:
    src: systems/archmage/assets/icons/tokens/monsters/devil.webp
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    alpha: 0.5
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  flags: {}
  randomImg: false
items:
  - name: Omni strike
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+16]] vs. AC (4 attacks)'
      hit:
        type: String
        label: Hit
        value: '[[48]] damage'
      hit1:
        type: String
        label: Hit
        name: Crit
        value: The target is *weakened* (save ends).
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: Fc1KZRfiJvxE4ta1
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708115214719
      modifiedTime: 1708115236602
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.Fc1KZRfiJvxE4ta1'
  - name: Folding the land
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+17]] vs. PD'
      hit:
        type: String
        label: Hit
        value: >-
          [[160]] damage, and the target is *stuck* and *dazed* (hard save ends
          both, 16+)
      hit1:
        type: String
        label: Hit
        name: ''
        value: ''
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: The target is *dazed* and *hampered* until the end of its next turn.
      embeddedMacro:
        value: ''
    _id: CliuJ7LzLzt5OmSS
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708115215002
      modifiedTime: 1708115264097
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.CliuJ7LzLzt5OmSS'
  - name: 'C: Suffocating fear'
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+17]] vs. MD ([[1d6]] nearby enemies)'
      hit:
        type: String
        label: Hit
        value: '[[120]] psychic damage'
      hit1:
        type: String
        label: Hit
        name: Natural 16+
        value: >-
          While the target has 120 hp or fewer, it’s *dazed* from fear and
          doesn’t add the escalation die to its attacks (save ends all).
      hit2:
        type: String
        label: Hit
        name: Limited use
        value: 1/battle
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: Kv5ibkoAJQhxDdsI
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708115215463
      modifiedTime: 1708115291287
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.Kv5ibkoAJQhxDdsI'
  - name: Devil’s due (Terror)
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>When you choose to add the escalation die to an attack against a
          colossal hubris devil, during its next turn the devil can make a
          <em>suffocating fear</em> attack against each character that has given
          it its due this battle, even if it has already expended that attack.
          For example, if two PCs have given it its due, and a third does so,
          during the devil&rsquo;s next turn it can make a <em>suffocating
          fear</em> attack against those three PCs.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: 2OJqTgrq1s6ggoZb
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708115216302
      modifiedTime: 1708115309784
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.2OJqTgrq1s6ggoZb'
  - name: Resist holy 13+
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>When a holy attack targets this creature, the attacker must roll a
          natural 13+ on the attack roll or it only deals half damage.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: Pp4fTqIR7OV6rwz3
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708115216471
      modifiedTime: 1708115316693
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.Pp4fTqIR7OV6rwz3'
  - name: Friend or enemy?
    type: nastierSpecial
    img: icons/svg/poison.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>A hubris devil using NPCs to attack the heroes makes it tough for
          them to know if there are friends or allies among the attackers,
          forcing the characters to be more careful with their attacks. Any
          natural 1&ndash;5 attack roll against the devil is an automatic miss
          with no miss damage.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: 2KCylHXTX1cJ8zTQ
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      core:
        sourceId: >-
          Compendium.archmage.srd-Monsters.Actor.g2LjsYJ3UpgM5MVW.Item.7rt3Dq83ZNcLsx20
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708114765852
      modifiedTime: 1708115319298
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.2KCylHXTX1cJ8zTQ'
  - name: Surprise!
    type: nastierSpecial
    img: icons/svg/poison.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>When the hubris devil attacks, it gains a surprise round unless the
          PCs were extremely perceptive (by making a ridiculously hard skill
          check for tier).</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: gEFxeESiLq2JBkE5
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      core:
        sourceId: >-
          Compendium.archmage.srd-Monsters.Actor.g2LjsYJ3UpgM5MVW.Item.nFZ4ifYG7bnK2S33
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708114765983
      modifiedTime: 1708115320236
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.gEFxeESiLq2JBkE5'
  - name: Final-gasp soul snatch & escape
    type: nastierSpecial
    img: icons/svg/poison.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>When the devil drops to 0 hp, it appears dead until the start of
          its next turn, at which point it will attempt to steal a piece of the
          soul of the closest character before it escapes into a supernatural
          bolt hole. That character must roll a save. If they fail, they lose a
          chunk of their soul&mdash;see below for possible effects. Anyone who
          uses a coup de grace on the devil before its next turn will slay it
          before it can claim a chunk of a soul and escape (but the PCs might
          not be aware of this).</p>

          <p><strong>Effects:</strong> What does it mean to have a chunk of your
          soul stolen. You&rsquo;re free to come up with complications that suit
          your campaign&rsquo;s metaphysics or take the suggestions that follow
          as a starting point. Use one or more, as you choose.</p>

          <ul>

          <li>Magic items no longer work for the affected character, even ones
          already attuned to them, and in a similar vein, no new items can be
          attuned by that PC.</li>

          <li>The PC loses access to their highest level of spells or powers.
          For example, a cleric who normally casts 7th level spells could only
          cast them at 5th level.</li>

          <li>The PC takes a &ndash;2 penalty to saves.</li>

          <li>The PC must roll 2d20 for attack rolls and take the lowest result
          for the first two rounds of each battle.</li>

          <li>The PC&rsquo;s appearance changes in some disturbing, hollow way
          and they take a &ndash;4 penalty to skill checks.</li>

          <li>PC loses one to three recoveries; not temporarily, their ability
          to heal decreases.</li>

          <li>One icon relationship changes to become a sign of complications
          with devils, not advantages.</li>

          <li>Devils gets some huge combat advantage against the PC.</li>

          </ul>

          <p><strong>Restoration:</strong> Similarly, you can choose how the
          missing piece of soul might be restored. Some examples:</p>

          <ul>

          <li>No big deal: the PC rolls a normal save each time they gain a
          level. If the save succeeds, they get their soul back.</li>

          <li>The party must find and kill the escaped hubris devil. Luckily,
          the PC&rsquo;s &lsquo;link&rsquo; to the devil means that each day the
          PC can roll a normal save; on an 11+, they have a good idea of which
          direction the devil is in. And hubris devils don&rsquo;t move all that
          much.</li>

          <li>Instead, the party must travel to the center of the devils&rsquo;
          power and steal back their friend&rsquo;s soul shard. Or whatever it
          is that you think their particular soul piece is gonna look like.</li>

          <li>The devils immediately barter the soul shard to an enemy icon,
          leading to an entirely new set of quests and complications.</li>

          </ul>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: A4wpI2BvZfQlrxiz
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      core:
        sourceId: >-
          Compendium.archmage.srd-Monsters.Actor.g2LjsYJ3UpgM5MVW.Item.IiAid2bYnCFyC4qM
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1708114766114
      modifiedTime: 1708115321112
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!GfAWl9pum3sr8cgD.A4wpI2BvZfQlrxiz'
effects: []
folder: null
sort: 0
ownership:
  default: 0
flags:
  archmage:
    portraitRound: false
    portraitFrame: false
_stats:
  systemId: archmage
  systemVersion: 1.26.1
  coreVersion: '11.315'
  createdTime: 1708115198172
  modifiedTime: 1708115321112
  lastModifiedBy: tWJ6KkFBgXXy34it
_key: '!actors!GfAWl9pum3sr8cgD'

