name: Horned Salamander
type: npc
_id: UmUfxsSJLOtRNEUp
img: systems/archmage/assets/icons/tokens/monsters/elemental.webp
system:
  attributes:
    attackMod:
      type: Number
      value: 0
    critMod:
      atk:
        type: Number
        value: 0
      def:
        type: Number
        value: 0
    ac:
      type: Number
      label: Armor Class
      value: 23
      base: 10
      min: 0
    pd:
      type: Number
      label: Physical Defense
      value: 23
      base: 10
      min: 0
    md:
      type: Number
      label: Mental Defense
      value: 19
      base: 10
      min: 0
    hp:
      type: Number
      label: Hit Points
      value: 440
      min: 0
      max: 440
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: Number
      label: Initiative Modifier
      value: 13
    level:
      type: Number
      label: Level
      value: 8
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
  details:
    alignment:
      type: String
      label: Alignment
    biography:
      type: String
      label: Biography
    flavor:
      value: ''
    role:
      value: troop
    size:
      value: huge
    type:
      value: elemental
    resistance:
      value: ''
    vulnerability:
      value: cold
prototypeToken:
  name: Horned Salamander
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  texture:
    src: systems/archmage/assets/icons/tokens/monsters/elemental.webp
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    alpha: 0.5
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  flags: {}
  randomImg: false
items:
  - name: Glowing horns
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+13]] vs. PD ([[1d3]] attacks)'
      hit:
        type: String
        label: Hit
        value: '[[30]] fire damage'
      hit1:
        type: String
        label: Hit
        name: ''
        value: ''
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: '[[10]] fire damage'
      embeddedMacro:
        value: ''
    _id: dnCRd5ZSz6b2X9Oj
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707933051677
      modifiedTime: 1707933070992
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!UmUfxsSJLOtRNEUp.dnCRd5ZSz6b2X9Oj'
  - name: 'R: Burning gaze'
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: >-
          [[d20+13]] vs. PD (two enemies in a rough line, one further away than
          the other)
      hit:
        type: String
        label: Hit
        value: '[[30]] ongoing fire damage, hard save (16+) ends'
      hit1:
        type: String
        label: Hit
        name: ''
        value: ''
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: 9T2DgnsnBBIqS1kV
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707933051809
      modifiedTime: 1707933086081
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!UmUfxsSJLOtRNEUp.9T2DgnsnBBIqS1kV'
  - name: Heat haze aura
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>All enemies who start their turn nearby the salamander take [[15]]
          fire damage. All enemies who do not resist fire and who end their turn
          nearby the salamander take [[15]] fire damage. Salamanders ignore
          damage from heat haze aura.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: 26Mhjfa3q9I5HJG8
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707933052492
      modifiedTime: 1707933110190
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!UmUfxsSJLOtRNEUp.26Mhjfa3q9I5HJG8'
  - name: Ferrous furnace
    type: nastierSpecial
    img: icons/svg/poison.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>All enemies wearing metal armor who start their turn nearby the
          salamander take [[2d12]] fire damage. All enemies wearing metal armor
          who do not resist fire and who end their turn nearby the salamander
          take [[2d12]] fire damage.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: xn8VaAFiqFllBT2A
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707933053046
      modifiedTime: 1707933131151
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!UmUfxsSJLOtRNEUp.xn8VaAFiqFllBT2A'
  - name: Heat metal
    type: nastierSpecial
    img: icons/svg/poison.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>Enemies who make a melee attack with a non-magical weapon against a
          salamander and who roll a natural 1 or 3 take ongoing fire damage
          equal to twice the salamander&rsquo;s level unless they drop their
          weapon as a free action.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: OOuOUt8PFvZ9A8us
    effects: []
    folder: null
    sort: 200000
    ownership:
      default: 0
    flags:
      core:
        sourceId: >-
          Compendium.archmage.srd-Monsters.Actor.6LuOZeMQFCRr1Ncc.Item.d0PBmnet1p1tKZKw
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707933358448
      modifiedTime: 1707933532272
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!UmUfxsSJLOtRNEUp.OOuOUt8PFvZ9A8us'
  - name: Escalating inferno
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>If the salamander is in an area with flames, lava, or that it has
          set on fire, it gets to use the escalation die, adding it to its
          attack rolls. Even when not fighting in such an environment, a
          salamander attacked with a spell or attack that deals fire damage gets
          to use the escalation die until the end of its next turn, or longer if
          it&rsquo;s a powerful or lingering spell. Avoid casting fireball in
          battle with a salamander!</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: QijNlTriFpqb8fEX
    effects: []
    folder: null
    sort: 100000
    ownership:
      default: 0
    flags:
      core:
        sourceId: >-
          Compendium.archmage.srd-Monsters.Actor.6LuOZeMQFCRr1Ncc.Item.4NviszfyXGmhIUFI
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707933356451
      modifiedTime: 1707933538111
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!UmUfxsSJLOtRNEUp.QijNlTriFpqb8fEX'
  - name: Resist fire 16+
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>Fire attacks against the salamander must roll a natural 16+ attack
          roll or the attack does half damage. Whether or not such an attack
          hits, see *escalating inferno!*</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: 0KZ8XhpXtXca7C7u
    effects: []
    folder: null
    sort: 200000
    ownership:
      default: 0
    flags:
      core:
        sourceId: >-
          Compendium.archmage.srd-Monsters.Actor.6LuOZeMQFCRr1Ncc.Item.7dLP5azluYv2oUGv
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707933356576
      modifiedTime: 1707933542312
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!UmUfxsSJLOtRNEUp.0KZ8XhpXtXca7C7u'
effects: []
folder: null
sort: 0
ownership:
  default: 0
flags:
  archmage:
    portraitRound: false
    portraitFrame: false
_stats:
  systemId: archmage
  systemVersion: 1.26.1
  coreVersion: '11.315'
  createdTime: 1707933037168
  modifiedTime: 1707933542312
  lastModifiedBy: tWJ6KkFBgXXy34it
_key: '!actors!UmUfxsSJLOtRNEUp'

