name: Minotaur Adept
type: npc
_id: eJ365eLOO7wgRv1o
img: systems/archmage/assets/icons/tokens/monsters/humanoid.webp
system:
  attributes:
    attackMod:
      type: Number
      value: 0
    critMod:
      atk:
        type: Number
        value: 0
      def:
        type: Number
        value: 0
    ac:
      type: Number
      label: Armor Class
      value: 20
      base: 10
      min: 0
    pd:
      type: Number
      label: Physical Defense
      value: 19
      base: 10
      min: 0
    md:
      type: Number
      label: Mental Defense
      value: 19
      base: 10
      min: 0
    hp:
      type: Number
      label: Hit Points
      value: 150
      min: 0
      max: 150
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: Number
      label: Initiative Modifier
      value: 18
    level:
      type: Number
      label: Level
      value: 5
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
  details:
    alignment:
      type: String
      label: Alignment
    biography:
      type: String
      label: Biography
    flavor:
      value: ''
    role:
      value: caster
    size:
      value: large
    type:
      value: humanoid
    resistance:
      value: ''
    vulnerability:
      value: ''
prototypeToken:
  name: Minotaur Adept
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  texture:
    src: systems/archmage/assets/icons/tokens/monsters/humanoid.webp
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    alpha: 0.5
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  flags: {}
  randomImg: false
items:
  - name: Horn or hand
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+9]] vs. PD'
      hit:
        type: String
        label: Hit
        value: >-
          [[20]] damage, and the target pops free from the minotaur adept, is
          *stuck*, and takes [[10]] ongoing damage (save ends all)
      hit1:
        type: String
        label: Hit
        name: Natural even roll
        value: This attack only uses a quick action rather than a standard action.
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: MAtj0gFnRiDfm5Mz
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707959719345
      modifiedTime: 1707959747407
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!eJ365eLOO7wgRv1o.MAtj0gFnRiDfm5Mz'
  - name: 'R: Sun beams'
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+11]] vs. PD (1 or 2 nearby or faraway enemies)'
      hit:
        type: String
        label: Hit
        value: '[[30]] fire damage'
      hit1:
        type: String
        label: Hit
        name: ''
        value: ''
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: ypUoxN8SnVgdWi2y
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707959719904
      modifiedTime: 1707959763894
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!eJ365eLOO7wgRv1o.ypUoxN8SnVgdWi2y'
  - name: 'C: Jagged spark'
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+11]] vs. PD (one nearby or faraway enemy)'
      hit:
        type: String
        label: Hit
        value: >-
          [[36]] lightning damage, or [[50]] lightning damage against a creature
          that is flying
      hit1:
        type: String
        label: Hit
        name: ''
        value: ''
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: ctgpAk06l86Zxks4
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707959720422
      modifiedTime: 1707959786673
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!eJ365eLOO7wgRv1o.ctgpAk06l86Zxks4'
  - name: Natural move
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>As a move action, the minotaur adept teleports somewhere nearby
          that it can see. Through the earth it looks like burrowing, through
          air like teleporting, etc.</p>

          <p>Limited use: [[1d3]] times per battle.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: nLFBCMoI1dWdj8Ft
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707959721792
      modifiedTime: 1707959807315
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!eJ365eLOO7wgRv1o.nLFBCMoI1dWdj8Ft'
  - name: Circle’s strength
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: <p>The adept gains a bonus to saves equal to the escalation die.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: JClT79f2vhOIw3NA
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707959721957
      modifiedTime: 1707959816969
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!eJ365eLOO7wgRv1o.JClT79f2vhOIw3NA'
effects: []
folder: null
sort: 0
ownership:
  default: 0
flags:
  archmage:
    portraitRound: false
    portraitFrame: false
_stats:
  systemId: archmage
  systemVersion: 1.26.1
  coreVersion: '11.315'
  createdTime: 1707959703581
  modifiedTime: 1707959816969
  lastModifiedBy: tWJ6KkFBgXXy34it
_key: '!actors!eJ365eLOO7wgRv1o'

