name: Spell Golem Mage Hunter
type: npc
_id: 3egdeM32UJDSfrrq
img: systems/archmage/assets/icons/tokens/monsters/construct.webp
system:
  attributes:
    attackMod:
      type: Number
      value: 0
    critMod:
      atk:
        type: Number
        value: 0
      def:
        type: Number
        value: 0
    ac:
      type: Number
      label: Armor Class
      value: 25
      base: 10
      min: 0
    pd:
      type: Number
      label: Physical Defense
      value: 22
      base: 10
      min: 0
    md:
      type: Number
      label: Mental Defense
      value: 19
      base: 10
      min: 0
    hp:
      type: Number
      label: Hit Points
      value: 300
      min: 0
      max: 300
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: Number
      label: Initiative Modifier
      value: 11
    level:
      type: Number
      label: Level
      value: 9
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
  details:
    alignment:
      type: String
      label: Alignment
    biography:
      type: String
      label: Biography
    flavor:
      value: ''
    role:
      value: spoiler
    size:
      value: large
    type:
      value: construct
    resistance:
      value: ''
    vulnerability:
      value: ''
prototypeToken:
  name: Spell Golem Mage Hunter
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  texture:
    src: systems/archmage/assets/icons/tokens/monsters/construct.webp
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    alpha: 0.5
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  flags: {}
  randomImg: false
items:
  - name: Negating strike
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+14]] vs. AC (2 attacks)'
      hit:
        type: String
        label: Hit
        value: >-
          [[40]] damage, and the target is *hampered* until the end of its next
          turn
      hit1:
        type: String
        label: Hit
        name: Natural roll is above target’s Intelligence
        value: The target is *hampered* (hard save ends, 16+) instead.
      hit2:
        type: String
        label: Hit
        name: ''
        value: ''
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: 7Urr5diYkXF5k2SB
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707868610656
      modifiedTime: 1707868639191
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!3egdeM32UJDSfrrq.7Urr5diYkXF5k2SB'
  - name: 'R: Ray of disjunction'
    type: action
    img: icons/svg/target.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
      group:
        type: String
        label: Group
        value: ''
      attack:
        type: String
        label: Attack Roll
        value: '[[d20+14]] vs. PD'
      hit:
        type: String
        label: Hit
        value: '[[70]] damage, and the target is *hampered* (save ends)'
      hit1:
        type: String
        label: Hit
        name: Natural 16+
        value: >-
          [[1d2]] random magic items on the target are also affected. One-shot
          items like potions and oils are ruined; true magic items lose their
          default bonus and any powers until the end of the battle.
      hit2:
        type: String
        label: Hit
        name: Limited use
        value: 2/battle.
      hit3:
        type: String
        label: Hit
        name: ''
        value: ''
      hit4:
        type: String
        label: Hit
      hit5:
        type: String
        label: Hit
      miss:
        type: String
        label: Miss
        value: ''
      embeddedMacro:
        value: ''
    _id: 9QNNXQXVuYyM5fqP
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707868610869
      modifiedTime: 1707868684035
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!3egdeM32UJDSfrrq.9QNNXQXVuYyM5fqP'
  - name: Limited golem immunity
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>A golem warder can&rsquo;t be dazed, weakened, confused, or made
          vulnerable. Ongoing damage doesn&rsquo;t harm it either, unless
          it&rsquo;s acid, fire, or lightning.</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: 3OhkuXM2nXIIw12C
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707868613006
      modifiedTime: 1707868702216
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!3egdeM32UJDSfrrq.3OhkuXM2nXIIw12C'
  - name: Spell deflection
    type: trait
    img: icons/svg/regen.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>When a spell attack targets the mage hunter, roll a [[d20]].</p>

          <p>On a 1&ndash;7, the attack or effect hits normally.</p>

          <p>On an 8&ndash;15, the attack or effect is negated.</p>

          <p>On a 16+, the attack or effect is reflected back at the caster as
          if that enemy had been targeted instead of the golem (so it must
          overcome defenses and resistances, as normal).</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: zfXyvjTAEOKYLFxw
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707868613161
      modifiedTime: 1707868744762
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!3egdeM32UJDSfrrq.zfXyvjTAEOKYLFxw'
  - name: Made of tougher stuff
    type: nastierSpecial
    img: icons/svg/poison.svg
    system:
      name:
        type: String
        label: Name
      description:
        type: String
        label: Description
        value: >-
          <p>Instead of wood, stronger materials were used to create the golem,
          such as crystal or brass. This golem is non-organic and has golem
          immunity (so ongoing acid, fire, and lightning don't harm it).</p>
      group:
        type: String
        label: Group
        value: ''
      embeddedMacro:
        value: ''
    _id: JUkFL4uxqXbH99mW
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      systemId: archmage
      systemVersion: 1.26.1
      coreVersion: '11.315'
      createdTime: 1707868613740
      modifiedTime: 1707868777746
      lastModifiedBy: tWJ6KkFBgXXy34it
    _key: '!actors.items!3egdeM32UJDSfrrq.JUkFL4uxqXbH99mW'
effects: []
folder: null
sort: 0
ownership:
  default: 0
flags:
  archmage:
    portraitRound: false
    portraitFrame: false
_stats:
  systemId: archmage
  systemVersion: 1.26.1
  coreVersion: '11.315'
  createdTime: 1707868590879
  modifiedTime: 1707868777746
  lastModifiedBy: tWJ6KkFBgXXy34it
_key: '!actors!3egdeM32UJDSfrrq'

